{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build",
			"command": "build",
			"args": [
				"-o=bin/"
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}